<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Change the Color of Text -->
    <h2 style="color: red;">CatPhotoApp</h2>
    <!-- use a class to style element  -->
    <style>
        h2 {
          color: blue;
        }
      </style>
      
      <h2>CatPhotoApp</h2>
      <main>
        <p>Click here to view more <a href="#">cat photos</a>.</p>
        <!-- use css class to style an element -->
        <style>
            .red-text {
             color: red;
           }
         </style>
         <h2 class= "red-text">CatPhotoApp</h2>
         <!-- style multiple element with css class -->
         <style>
            .red-text {
              color: red;
            }
          </style>
          
          <h2 class="red-text">CatPhotoApp</h2>
          <main>
            <p class= "red-text">Click here to view more <a href="#">cat photos</a>.</p>
            <!-- change the font size of an element --> p{
    font-size: 16px;
    <!-- set the font family of an element -->
    p {
        font-family: sans-serif;
        font-family: monospace;
      }
}
<!-- import a google font -->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }
  p {
    font-size: 16px;
    font-family: monospace;
  }
  h2{
    font-family: lobster;
  }
    /* specify how font should degrade */
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster,monospace;
     
  }
  /* size your image */
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }
   .smaller-image {
    width: 100px;
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img class="smaller-image" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
<!-- add border around your element -->
.thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
  }
</style>

<h2 class="red-text">CatPhotoApp</h2>
<main>
  <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
<!-- add rounded corner with border radius -->
.thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 10px;
  }
  <!-- make a circular image with a border radius -->
  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }
  <!-- give abackground color to a div element -->
  <style>
    .silver-background {
    background-color: silver;
  }
  
    .red-text {
      color: red;
    }
  
    h2 {
      font-family: Lobster, monospace;
    }
  
    p {
      font-size: 16px;
      font-family: monospace;
    }
  
    .thick-green-border {
      border-color: green;
      border-width: 10px;
      border-style: solid;
      border-radius: 50%;
    }
  
    .smaller-image {
      width: 100px;
    }
  </style>
  
  <h2 class="red-text">CatPhotoApp</h2>
  <main>
    <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>
  
    <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
  
    <div class="silver-background">
        <!-- use an id attribute to style an element -->
        <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo"></form>
        <!-- Adjust the Padding of an Elemen -->
        <style>
            .injected-text {
              margin-bottom: -25px;
              text-align: center;
            }
          
            .box {
              border-style: solid;
              border-color: black;
              border-width: 5px;
              text-align: center;
            }
          
            .yellow-box {
              background-color: yellow;
              padding: 10px;
            }
          
            .red-box {
              background-color: crimson;
              color: #fff;
              padding: 20px;
            }
          
            .blue-box {
              background-color: blue;
              color: #fff;
              padding: 20px;
            }
            /* Adjust the Margin of an Element */
            style>
  .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box {
    background-color: yellow;
    padding: 10px;
  }

  .red-box {
    background-color: crimson;
    color: #fff;
    padding: 20px;
    margin: 20px;
  }

  .blue-box {
    background-color: blue;
    color: #fff;
    padding: 20px;
    margin: 20px;
    /* Add a Negative Margin to an Element */
    .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box {
    background-color: yellow;
    padding: 10px;
  }

  .red-box {
    background-color: crimson;
    color: #fff;
    padding: 20px;
    margin: -15px;
  }

  .blue-box {
    background-color: blue;
    color: #fff;
    padding: 20px;
    margin: -15px;
    /* Add Different Padding to Each Side of an Element */
    .red-box {
    background-color: crimson;
    color: #fff;
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    /* Add Different Margins to Each Side of an Element */
    .blue-box {
    background-color: blue;
    color: #fff; margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    /* Use Clockwise Notation to Specify the Padding of an Element */
    padding: 20px 40px 20px 40px;
/* Use Clockwise Notation to Specify the Margin of an Element */
margin: 40px 20px 20px 40px;
/* Use Attribute Selectors to Style Elements */
[type='checkbox'] {
  margin: 10px 0px 15px 0px;
  /* Understand Absolute versus Relative Units */
  .red-box {
    background-color: red;
    margin: 20px 40px 20px 40px;
    padding: 1.5em;
    /*Style the HTML Body Element  */
    body {
  background-color: black;
}
/* font-family: monospace; */
body {
    background-color: black;
    color: green;
    font-family: monospace;
  }
  /* Prioritize One Style Over Another */
  .pink-text{
   color: pink;
   }
</style>
<h1 class="pink-text">Hello World!</h1>
<!--  -->
   }

</style>
<h1>Hello World</h1>
        
    
</body>
</html>